[Unit]
Description = Network quality improvement tunnel - %i
After = network.target

[Service]
Type=simple
DynamicUser=true
EnvironmentFile=/etc/conf.d/udpspeeder.%i
ExecStart=/bin/sh -c '/usr/bin/speederv2 ${UDPSPEEDER_OPTIONS}'

Restart=always
RestartSec=60

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateUsers=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

[Install]
WantedBy = multi-user.target
